Facec.Teste.WPF/MainWindow.xaml

<Window x:Class="Facec.Teste.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facec.Teste.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Teste Facec" Height="745" Width="1228">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtDocumento" Grid.Column="1"
                    materialDesign:HintAssist.Hint="Documento"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />

                <TextBox x:Name="txtNome" Grid.Column="3"
                    materialDesign:HintAssist.Hint="Nome"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />

                <Button x:Name="btnGravar" Grid.Column="5" Click="btnGravar_Click"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="GRAVAR"/>

                <Button x:Name="btnListar" Grid.Column="7" Click="btnListar_Click"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="LISTAR"/>

                <Button x:Name="btnDeletar" Grid.Column="9" Click="btnDeletar_Click"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="DELETAR"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>


            <DataGrid x:Name="dbgClientes" Grid.Row="1" 
                ItemsSource="{Binding Clientes}"
                SelectedItem="{Binding ClienteSelecionado}"
                CanUserAddRows="False"
                SelectionUnit="FullRow"
                SelectionMode="Extended" />
        </Grid>
    </Grid>
</Window>
